html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div id="app" class="app">
      <div class="app__content">
        <!-- top navbar-->
        <header>
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="navbar-top">
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">Tactical.su</a></div>
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">О&nbsp;компании</a></div>
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">Партнеры</a></div>
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">Контакты</a></div>
                </div>
                <div class="navbar-common">
                  <div class="navbar-common__item"><a href="#" class="navbar-common__link navbar-common__link_login"><span class="navbar-common__link-icon"></span> Вход для дилеров</a></div>
                  <div class="navbar-common__item"><a href="mailto:example@gmail.com" class="navbar-common__link navbar-common__link_email"><span class="navbar-common__link-icon"></span> Отправить письмо</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header">
            <div class="container">
              <div class="row">
                <div class="header__wrap">
                  <div class="header__wrap-item-left">
                    <div class="brand"><a href="#" class="brand__img"><img src="assets/images/brand.png" alt="Неоком"></a>
                      <div class="brand__title">Профессиональные радиостанции</div>
                    </div>
                  </div>
                  <div class="header__wrap-item-right">
                    <div class="header-phone"><a href="callto:+74997030730" class="header-phone__link">+7<span> (499) 703-0730</span></a></div>
                    <div class="header-links">
                      <div class="header-links__title">Тактические гарнитуры</div>
                      <div class="header-links__list">
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">3М PELTOR</a></div>
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">DAVID CLARK</a></div>
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">Motorola</a></div>
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">Vertex</a></div>
                      </div>
                    </div>
                    <div class="header-search">
                      <form action="">
                        <div class="header-search__row">
                          <input placeholder="Поиск" type="text" name="search" class="header-search__input">
                          <input type="submit" value="" class="header-search__btn">
                        </div>
                      </form>
                    </div>
                    <div class="header-support"><a href="#" class="header-support__link">Техническая поддержка</a></div>
                  </div>
                </div>
              </div>
              <div class="header__bottom">
                <nav class="navbar">
                  <div class="navbar__item is-active"><a href="#" class="navbar__link">Продукция</a>
                    <div class="sub-navbar">
                      <div class="sub-navbar__list"><a href="#" class="sub-navbar__link">Диспетчерские системы связи</a><a href="#" class="sub-navbar__link">Радиостанции</a><a href="#" class="sub-navbar__link">Гарнитуры</a><a href="#" class="sub-navbar__link">Специальное оборудование</a><a href="#" class="sub-navbar__link">Инормационнаые материалы</a></div>
                    </div>
                  </div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Решения</a></div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Услуги</a></div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Технологии</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <!-- end top navbar-->
        <div class="page-content">
          <div class="page-container page-container_sidebar-right">
            <div class="page-container__sidebar">
              <div class="page-container__sidebar-list">
                <div class="page-container__sidebar-list-item is-active"><a href="#" class="page-container__sidebar-link">Диспетчерские  системы связи</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Радиостанции</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Гарнитуры</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Специальное оборудование</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Аксессуары</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Аксессуары</a></div>
              </div>
            </div>
            <div class="page-container__content">
              <div class="frame-carousel">
                <div class="frame-carousel__state js-frame-carousel">
                  <div class="frame-carousel__item">
                    <div class="frame-carousel__media"><img src="content/images/frame/frame-img-01.png"></div>
                    <div class="frame-carousel__content">
                      <p>Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени</p><a href="#" class="frame-carousel__content-link">Узнать больше&nbsp;&gt;</a>
                    </div>
                  </div>
                  <div class="frame-carousel__item">
                    <div class="frame-carousel__media"><img src="content/images/frame/frame-img-02.png"></div>
                    <div class="frame-carousel__content">
                      <p>Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени</p><a href="#" class="frame-carousel__content-link">Узнать больше&nbsp;&gt;</a>
                    </div>
                  </div>
                  <div class="frame-carousel__item">
                    <div class="frame-carousel__media"><img src="content/images/frame/frame-img-03.png"></div>
                    <div class="frame-carousel__content">
                      <p>Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени</p><a href="#" class="frame-carousel__content-link">Узнать больше&nbsp;&gt;</a>
                    </div>
                  </div>
                  <div class="frame-carousel__item">
                    <div class="frame-carousel__media"><img src="content/images/frame/frame-img-04.png"></div>
                    <div class="frame-carousel__content">
                      <p>Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени</p><a href="#" class="frame-carousel__content-link">Узнать больше&nbsp;&gt;</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-container__hr"></div>
          </div>
          <div class="page-container page-container_break"></div>
          <div class="page-container page-container_news">
            <div class="page-container__content">
              <div class="preview-news">
                <h2 class="preview-news__title">Группа компаний &laquo;НЕОКОМ&raquo;</h2>
                <div class="preview-news__content">
                  <p>специализируется на&nbsp;проектировании и&nbsp;монтаже цифровых систем радиосвязи, поставках цифровых радиостанций, а&nbsp;также построении диспетчерских систем на&nbsp;базе технологий TRBOnet. Компания известна многочисленными внедрениями систем цифровой радиосвязи: от&nbsp;простых конвенциональных до&nbsp;многосайтовых транкинговых систем. Ежегодно мы&nbsp;подтверждаем свои лидирующие позиции, получая соответствующие сертификаты и&nbsp;награды.</p>
                  <p>Мы&nbsp;являемся разработчиками программного обеспечения для диспетчерских систем цифровой радиосвязи. Разработанный нашей компанией продукт&nbsp;&mdash; TRBOnet&nbsp;&mdash; позволяет создавать диспетчерские центры любых размеров. TRBOnet&nbsp;&mdash; не&nbsp;просто многоуровневое диспетчерское программное решение, это аппаратно-программный комплекс, позволяющий с&nbsp;легкостью решить задачу построения радиосети любого уровня сложности. Чутко реагируя на&nbsp;потребности рынка и&nbsp;обновления производителя, компания за&nbsp;короткий период набрала обороты и&nbsp;вышла на&nbsp;мировой рынок диспетчерских приложений. В&nbsp;течение 7&nbsp;лет TRBOnet распространился по&nbsp;всему миру: продажи ведутся в&nbsp;77&nbsp;странах мира, у&nbsp;нас более 214&nbsp;партнеров, а&nbsp;количество внедрений перевалило за&nbsp;2300&nbsp;проектов. </p>
                  <p>Помимо программного обеспечения мы&nbsp;разрабатываем аппаратные решения: IP- шлюзы для цифровых радиостанций и&nbsp;ГЛОНАСС/GPS трекеры для работы как в&nbsp;цифровых системах радиосвязи, так и&nbsp;в&nbsp;GSM сетях, индивидуальные переносные системы цифровой/аналоговый радиосвязи для оперативного и&nbsp;оперативно-тактического применения.</p>
                </div>
              </div><a href="#" class="preview-news-more">Читать дальше >>></a>
            </div>
            <div class="page-container__hr"></div>
            <div class="page-container__sidebar">
              <div class="sidebar-news">
                <div class="sidebar-news__title">
                  <div class="sidebar-news__title-decor">Новости</div>
                </div>
                <ul class="sidebar-news-list">
                  <li class="sidebar-news-list__item"><a href="#" class="sidebar-news-list__link">
                      <div class="sidebar-news-list__text">НЕОКОМ стал дистрибьютором Power Time</div>
                      <div class="sidebar-news-list__date">06 июня 2017 года</div></a></li>
                  <li class="sidebar-news-list__item"><a href="#" class="sidebar-news-list__link">
                      <div class="sidebar-news-list__text">Конференция на выставке 'Связь 2017'</div>
                      <div class="sidebar-news-list__date">02 мая 2017 года</div></a></li>
                  <li class="sidebar-news-list__item"><a href="#" class="sidebar-news-list__link">
                      <div class="sidebar-news-list__text">НЕОКОМ — платиновый партнер Motorola</div>
                      <div class="sidebar-news-list__date">24 апреля 2017 года</div></a></li>
                  <li class="sidebar-news-list__item"><a href="#" class="sidebar-news-list__link">
                      <div class="sidebar-news-list__text">Товарный знак МИГКОМ зарегистрирован</div>
                      <div class="sidebar-news-list__date">23 марта 2017 года</div></a></li>
                  <li class="sidebar-news-list__item"><a href="#" class="sidebar-news-list__link">
                      <div class="sidebar-news-list__text">Международная конференция 3M/Peltor 2017</div>
                      <div class="sidebar-news-list__date">7 - 9 февраля 2017 года</div></a></li>
                  <li class="sidebar-news-list__item"><a href="#" class="sidebar-news-list__link">
                      <div class="sidebar-news-list__text">Цифровая Диспетчерская Система Громкой Связи и Оповещения (ДСГСО)</div>
                      <div class="sidebar-news-list__date">21 октября 2016 года</div></a></li>
                  <li class="sidebar-news-list__item"><a href="#" class="sidebar-news-list__link">
                      <div class="sidebar-news-list__text">Интерполитех 2016</div>
                      <div class="sidebar-news-list__date">18-21 октября 2016 года</div></a></li>
                </ul>
              </div><a href="#" class="sidebar-news-all">Все новости</a>
            </div>
          </div>
          <div class="page-container page-container_break"></div>
          <div class="section">
            <div class="section__title">
              <div class="section__title-decor">Витрина</div>
            </div>
            <div class="section__wrap">
              <div class="main-product-list">
                <div class="main-product-list__state">
                  <div class="main-product-list__list">
                    <div class="main-product-list__list-item">
                      <div class="main-product-item">
                        <div class="main-product-item__header">
                          <div class="main-product-item__media"><img src="content/images/product/img-prod.jpg" alt=""></div>
                        </div>
                        <div class="main-product-item__content">
                          <div class="main-product-item__title">Модель H9930</div>
                          <ul class="main-product-item__list">
                            <li>Производитель</li>
                            <li>David Clark</li>
                            <li>Габариты</li>
                            <li>Вес</li>
                            <li>Температура эксплуатации</li>
                          </ul>
                        </div>
                        <div class="main-product-item__footer"><a href="#" class="main-product-item__link">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="main-product-list__list-item">
                      <div class="main-product-item">
                        <div class="main-product-item__header">
                          <div class="main-product-item__media"><img src="content/images/product/img-prod.jpg" alt=""></div>
                        </div>
                        <div class="main-product-item__content">
                          <div class="main-product-item__title">Модель H9930</div>
                          <ul class="main-product-item__list">
                            <li>Производитель</li>
                            <li>David Clark</li>
                            <li>Габариты</li>
                            <li>Вес</li>
                            <li>Температура эксплуатации</li>
                          </ul>
                        </div>
                        <div class="main-product-item__footer"><a href="#" class="main-product-item__link">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="main-product-list__list-item">
                      <div class="main-product-item">
                        <div class="main-product-item__header">
                          <div class="main-product-item__media"><img src="content/images/product/img-prod.jpg" alt=""></div>
                        </div>
                        <div class="main-product-item__content">
                          <div class="main-product-item__title">Модель H9930</div>
                          <ul class="main-product-item__list">
                            <li>Производитель</li>
                            <li>David Clark</li>
                            <li>Габариты</li>
                            <li>Вес</li>
                            <li>Температура эксплуатации</li>
                          </ul>
                        </div>
                        <div class="main-product-item__footer"><a href="#" class="main-product-item__link">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="main-product-list__list-item">
                      <div class="main-product-item">
                        <div class="main-product-item__header">
                          <div class="main-product-item__media"><img src="content/images/product/img-prod.jpg" alt=""></div>
                        </div>
                        <div class="main-product-item__content">
                          <div class="main-product-item__title">Модель H9930</div>
                          <ul class="main-product-item__list">
                            <li>Производитель</li>
                            <li>David Clark</li>
                            <li>Габариты</li>
                            <li>Вес</li>
                            <li>Температура эксплуатации</li>
                          </ul>
                        </div>
                        <div class="main-product-item__footer"><a href="#" class="main-product-item__link">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-container page-container_break"></div>
        </div>
        <div style="background-image: url('content/images/cover-small/cover-sm-bg.jpg');" class="cover-sm">
          <div class="cover-sm__content"> <a href="#" class="cover-sm__link">Профессиональные радиостанции</a><br><a href="#" class="cover-sm__link">Тактические гарнитуры</a></div>
        </div>
        <div style="background-image: url('content/images/cover-big/cover-lg-bg.jpg');" class="cover-lg">
          <div class="container">
            <div class="cover-lg__wrap">
              <div class="cover-lg__content">
                <div class="cover-lg__title"> <span>Тактические</span><span>гарнитуры</span></div><a href="#" class="cover-lg__link">Полный каталог >>></a>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="page-container page-container_awards">
            <div class="page-container__content">
              <div class="content-awards">
                <div class="content-awards__wrap">
                  <div class="content-awards__img-left content-awards__first-break"><img src="content/images/awards/img-1.jpg" alt=""></div>
                  <p><b>Группа компаний &laquo;НЕОКОМ&raquo;</b> является официальным дистрибьютором компании <b>3М&nbsp;Peltor</b>, известное своими решениями в&nbsp;области защиты слуха, а&nbsp;также компании <b>David Clark</b> известной своими решениями в&nbsp;области построения промышленных и&nbsp;морских интерком систем, а&nbsp;также поставки гарнитур для объектов авиации,тяжелого и&nbsp;легкого машиностроения, там где требуется защита слуха.</p>
                  <div class="clearfix"><br><br></div>
                  <p> <b>В&nbsp;настоящий момент лидирующие позиции нашей компании подтверждены сертификатами аккредитованного партнера ЗОЛОТОГО уровня и&nbsp;сертификатом системного партнера</b></p>
                  <p>2013 год стал для компании, да&nbsp;и&nbsp;для всего рынка радиосвязи, знаковым: впервые в&nbsp;истории одна компания сумела удержать звание &laquo;Лучший парнер Мotorola Solutions&raquo; в&nbsp;России.</p>
                  <p>К&nbsp;2012 году приложения TRBOnet завоевывают популярность во&nbsp;всем мире: программными продуктами TRBOnet пользуются более чем в&nbsp;100 странах мира, а&nbsp;количество успешно проведенных проектов превысило 1000.</p>
                  <p>По&nbsp;итогам 2012 года Неоком завоевывает 1&nbsp;место среди партнеров Моторолы в&nbsp;России, а&nbsp;наша работа с&nbsp;партнерами TRBOnet в&nbsp;Европе и&nbsp;Африке удостаивается звания &laquo;Лучший радио партнер по&nbsp;приложениям в&nbsp;регионе ЕМЕА.</p>
                  <p>В&nbsp;2010 году компания Motorola Solutions отметила продукт TRBOnet как &laquo;Лучшее решение для диспетчерских систем&raquo;.</p>
                </div>
              </div><a href="#" class="content-awards-more">Узнать больше&nbsp;>>></a>
            </div>
            <div class="page-container__hr"></div>
            <div class="page-container__sidebar">
              <div class="sidebar-awards">
                <ul class="sidebar-awards-list">
                  <li class="sidebar-awards-list__group sidebar-awards-list__group_two"><a href="#" class="sidebar-awards-list__item"><img src="content/images/awards/img-2.jpg" alt="" class="sidebar-awards-list__img"></a><a href="#" class="sidebar-awards-list__item"><img src="content/images/awards/img-3.jpg" alt="" class="sidebar-awards-list__img"></a></li>
                  <li class="sidebar-awards-list__group"><a href="#" class="sidebar-awards-list__item"><img src="content/images/awards/img-4.jpg" alt="" class="sidebar-awards-list__img"></a></li>
                  <li class="sidebar-awards-list__group sidebar-awards-list__group_two"><a href="#" class="sidebar-awards-list__item"><img src="content/images/awards/img-5.jpg" alt="" class="sidebar-awards-list__img"></a><a href="#" class="sidebar-awards-list__item"><img src="content/images/awards/img-6.jpg" alt="" class="sidebar-awards-list__img"></a></li>
                </ul>
              </div><a href="#" class="sidebar-awards-all">Сертификаты и&nbsp;награды&nbsp;>>></a>
            </div>
          </div>
          <div class="page-container page-container_break"></div>
        </div>
      </div>
      <footer class="app-footer">
        <div class="app-footer__top">
          <div class="app-footer__top-inner">
            <div class="app-footer__list">
              <div class="app-footer__list-item"><a href="#" class="app-footer__list-link">Профессиональные радиостанции</a><br><a href="#" class="app-footer__list-link">Тактические гарнитуры</a></div>
            </div>
            <div class="app-footer__list">
              <div class="app-footer__list-item"><a href="#" class="app-footer__list-link">НЕОКОМ средства радиосвязи</a></div>
            </div>
            <div class="app-footer__text">
              <p>Многоканальный телефон/факс:<br />Москва: +7 499 703-07-30<br />e-mail: info@neocommsk.ru </p>
            </div>
            <div class="app-footer__text">
              <p>Адрес: 111123 Москва,<br />ул. 1-я Владимирская улица, 10А стр.1 офис 6А</p>
            </div>
          </div>
        </div>
        <div class="app-footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="app-footer__bottom-inner">&copy;&nbsp;Copyright 2017 <span>НЕОКОМ</span>&nbsp;/ tactical.su</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/index.jade
block page
	-var page = "login";

extends ../blocks/layout/layout

block content
	.page-content
		.page-container.page-container_sidebar-right
			.page-container__sidebar
				.page-container__sidebar-list
					each value, index in INDEX.sidebar
						.page-container__sidebar-list-item(class=(index === 0) ? "is-active" : "")
							a.page-container__sidebar-link(href=value.link)!= value.title
			.page-container__content
				.frame-carousel
					.frame-carousel__state.js-frame-carousel
						.frame-carousel__item
							.frame-carousel__media
								img(src="content/images/frame/frame-img-01.png")
							.frame-carousel__content
								p Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени
								a.frame-carousel__content-link(href="#") Узнать больше&nbsp;&gt;
						.frame-carousel__item
							.frame-carousel__media
								img(src="content/images/frame/frame-img-02.png")
							.frame-carousel__content
								p Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени
								a.frame-carousel__content-link(href="#") Узнать больше&nbsp;&gt;
						.frame-carousel__item
							.frame-carousel__media
								img(src="content/images/frame/frame-img-03.png")
							.frame-carousel__content
								p Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени
								a.frame-carousel__content-link(href="#") Узнать больше&nbsp;&gt;
						.frame-carousel__item
							.frame-carousel__media
								img(src="content/images/frame/frame-img-04.png")
							.frame-carousel__content
								p Аппаратно-программный комплекс автоматического управления военизированными формированиями в&nbsp;режиме реального времени
								a.frame-carousel__content-link(href="#") Узнать больше&nbsp;&gt;
			.page-container__hr
		.page-container.page-container_break
		.page-container.page-container_news
			.page-container__content
				.preview-news
					h2.preview-news__title Группа компаний &laquo;НЕОКОМ&raquo;
					.preview-news__content
						p специализируется на&nbsp;проектировании и&nbsp;монтаже цифровых систем радиосвязи, поставках цифровых радиостанций, а&nbsp;также построении диспетчерских систем на&nbsp;базе технологий TRBOnet. Компания известна многочисленными внедрениями систем цифровой радиосвязи: от&nbsp;простых конвенциональных до&nbsp;многосайтовых транкинговых систем. Ежегодно мы&nbsp;подтверждаем свои лидирующие позиции, получая соответствующие сертификаты и&nbsp;награды.
						p Мы&nbsp;являемся разработчиками программного обеспечения для диспетчерских систем цифровой радиосвязи. Разработанный нашей компанией продукт&nbsp;&mdash; TRBOnet&nbsp;&mdash; позволяет создавать диспетчерские центры любых размеров. TRBOnet&nbsp;&mdash; не&nbsp;просто многоуровневое диспетчерское программное решение, это аппаратно-программный комплекс, позволяющий с&nbsp;легкостью решить задачу построения радиосети любого уровня сложности. Чутко реагируя на&nbsp;потребности рынка и&nbsp;обновления производителя, компания за&nbsp;короткий период набрала обороты и&nbsp;вышла на&nbsp;мировой рынок диспетчерских приложений. В&nbsp;течение 7&nbsp;лет TRBOnet распространился по&nbsp;всему миру: продажи ведутся в&nbsp;77&nbsp;странах мира, у&nbsp;нас более 214&nbsp;партнеров, а&nbsp;количество внедрений перевалило за&nbsp;2300&nbsp;проектов. 
						p Помимо программного обеспечения мы&nbsp;разрабатываем аппаратные решения: IP- шлюзы для цифровых радиостанций и&nbsp;ГЛОНАСС/GPS трекеры для работы как в&nbsp;цифровых системах радиосвязи, так и&nbsp;в&nbsp;GSM сетях, индивидуальные переносные системы цифровой/аналоговый радиосвязи для оперативного и&nbsp;оперативно-тактического применения.
				a.preview-news-more(href="#") Читать дальше >>>
			.page-container__hr
			.page-container__sidebar
				.sidebar-news
					.sidebar-news__title
						.sidebar-news__title-decor Новости
					ul.sidebar-news-list
						each news in INDEX.newslist
							li.sidebar-news-list__item
								a.sidebar-news-list__link(href=news.link)
									.sidebar-news-list__text!= news.title
									.sidebar-news-list__date!= news.date
				a.sidebar-news-all(href="#") Все новости
		.page-container.page-container_break
		.section
			.section__title
				.section__title-decor Витрина
			.section__wrap
				.main-product-list
					.main-product-list__state
						.main-product-list__list
							each value in INDEX.productList
								.main-product-list__list-item
									.main-product-item
										.main-product-item__header
											.main-product-item__media
												img(src=value.img alt="")
										.main-product-item__content
											.main-product-item__title!= value.title
											if value.descr
												ul.main-product-item__list
													each property in value.descr
														li!= property.text
										.main-product-item__footer
											a.main-product-item__link(href="#") Подробнее
		.page-container.page-container_break
	.cover-sm(style="background-image: url('content/images/cover-small/cover-sm-bg.jpg');")
		.cover-sm__content 
			a.cover-sm__link(href="#") Профессиональные радиостанции
			br
			a.cover-sm__link(href="#") Тактические гарнитуры
	.cover-lg(style="background-image: url('content/images/cover-big/cover-lg-bg.jpg');")
		.container
			.cover-lg__wrap
				.cover-lg__content
					.cover-lg__title 
						span Тактические
						span гарнитуры
					a.cover-lg__link(href="#") Полный каталог >>>
	.page-content
		.page-container.page-container_awards
			.page-container__content
				.content-awards
					.content-awards__wrap
						.content-awards__img-left.content-awards__first-break
							img(src="content/images/awards/img-1.jpg" alt="")
						p <b>Группа компаний &laquo;НЕОКОМ&raquo;</b> является официальным дистрибьютором компании <b>3М&nbsp;Peltor</b>, известное своими решениями в&nbsp;области защиты слуха, а&nbsp;также компании <b>David Clark</b> известной своими решениями в&nbsp;области построения промышленных и&nbsp;морских интерком систем, а&nbsp;также поставки гарнитур для объектов авиации,тяжелого и&nbsp;легкого машиностроения, там где требуется защита слуха.
						.clearfix
							br
							br
						p 
							b В&nbsp;настоящий момент лидирующие позиции нашей компании подтверждены сертификатами аккредитованного партнера ЗОЛОТОГО уровня и&nbsp;сертификатом системного партнера
						p 2013 год стал для компании, да&nbsp;и&nbsp;для всего рынка радиосвязи, знаковым: впервые в&nbsp;истории одна компания сумела удержать звание &laquo;Лучший парнер Мotorola Solutions&raquo; в&nbsp;России.
						p К&nbsp;2012 году приложения TRBOnet завоевывают популярность во&nbsp;всем мире: программными продуктами TRBOnet пользуются более чем в&nbsp;100 странах мира, а&nbsp;количество успешно проведенных проектов превысило 1000.
						p По&nbsp;итогам 2012 года Неоком завоевывает 1&nbsp;место среди партнеров Моторолы в&nbsp;России, а&nbsp;наша работа с&nbsp;партнерами TRBOnet в&nbsp;Европе и&nbsp;Африке удостаивается звания &laquo;Лучший радио партнер по&nbsp;приложениям в&nbsp;регионе ЕМЕА.
						p В&nbsp;2010 году компания Motorola Solutions отметила продукт TRBOnet как &laquo;Лучшее решение для диспетчерских систем&raquo;.
				a.content-awards-more(href="#") Узнать больше&nbsp;>>>
			.page-container__hr
			.page-container__sidebar
				.sidebar-awards
					ul.sidebar-awards-list
						li.sidebar-awards-list__group.sidebar-awards-list__group_two
							a.sidebar-awards-list__item(href="#")
								img.sidebar-awards-list__img(src="content/images/awards/img-2.jpg" alt="")
							a.sidebar-awards-list__item(href="#")
								img.sidebar-awards-list__img(src="content/images/awards/img-3.jpg" alt="")
						li.sidebar-awards-list__group
							a.sidebar-awards-list__item(href="#")
								img.sidebar-awards-list__img(src="content/images/awards/img-4.jpg" alt="")
						li.sidebar-awards-list__group.sidebar-awards-list__group_two
							a.sidebar-awards-list__item(href="#")
								img.sidebar-awards-list__img(src="content/images/awards/img-5.jpg" alt="")
							a.sidebar-awards-list__item(href="#")
								img.sidebar-awards-list__img(src="content/images/awards/img-6.jpg" alt="")
				a.sidebar-awards-all(href="#") Сертификаты и&nbsp;награды&nbsp;>>>
		.page-container.page-container_break
