html/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div id="app" class="app">
      <div class="app__content">
        <!-- top navbar-->
        <header>
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="navbar-top">
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">Tactical.su</a></div>
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">О&nbsp;компании</a></div>
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">Партнеры</a></div>
                  <div class="navbar-top__item"><a href="#" class="navbar-top__link">Контакты</a></div>
                </div>
                <div class="navbar-common">
                  <div class="navbar-common__item"><a href="#" class="navbar-common__link navbar-common__link_login"><span class="navbar-common__link-icon"></span> Вход для дилеров</a></div>
                  <div class="navbar-common__item"><a href="mailto:example@gmail.com" class="navbar-common__link navbar-common__link_email"><span class="navbar-common__link-icon"></span> Отправить письмо</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header">
            <div class="container">
              <div class="row">
                <div class="header__wrap">
                  <div class="header__wrap-item-left">
                    <div class="brand"><a href="#" class="brand__img"><img src="assets/images/brand.png" alt="Неоком"></a>
                      <div class="brand__title">Профессиональные радиостанции</div>
                    </div>
                  </div>
                  <div class="header__wrap-item-right">
                    <div class="header-phone"><a href="callto:+74997030730" class="header-phone__link">+7<span> (499) 703-0730</span></a></div>
                    <div class="header-links">
                      <div class="header-links__title">Тактические гарнитуры</div>
                      <div class="header-links__list">
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">3М PELTOR</a></div>
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">DAVID CLARK</a></div>
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">Motorola</a></div>
                        <div class="header-links__list-item"><a href="#" class="header-links__list-link">Vertex</a></div>
                      </div>
                    </div>
                    <div class="header-search">
                      <form action="">
                        <div class="header-search__row">
                          <input placeholder="Поиск" type="text" name="search" class="header-search__input">
                          <input type="submit" value="" class="header-search__btn">
                        </div>
                      </form>
                    </div>
                    <div class="header-support"><a href="#" class="header-support__link">Техническая поддержка</a></div>
                  </div>
                </div>
              </div>
              <div class="header__bottom">
                <nav class="navbar">
                  <div class="navbar__item is-active"><a href="#" class="navbar__link">Продукция</a>
                    <div class="navbar-dropdown">
                      <ul class="navbar-dropdown-list">
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Диспетчерские системы связи</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Радиостанции</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Гарнитуры</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Специальное оборудование</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Инормационнаые материалы</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Аксессуары</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Решения</a>
                    <div class="navbar-dropdown">
                      <ul class="navbar-dropdown-list">
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Сухопутное применение</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Морское применение</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Авиационное применение</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">СГСО Системы громой связи и оповещения</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Trbonet enterprise</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Услуги</a>
                    <div class="navbar-dropdown">
                      <ul class="navbar-dropdown-list">
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Проектирование систем радисвязи</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Поставка цифровых тактических гарнитур</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Поставка специального оборудования</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Поставка цифровых радиостанций</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Техническая поддержка</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Технологии</a>
                    <div class="navbar-dropdown">
                      <ul class="navbar-dropdown-list">
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Цифровая диспетчерезация Trbonet enterprise</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Цифровая радиосвязь DMR</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Беспроводные интерком решения</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">ENC Электронное шумоподавление</a></li>
                        <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Blootuth технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <div class="sub-navbar">
                  <div class="sub-navbar__list">
                    <div class="sub-navbar__list-item is-active"><a href="#" class="sub-navbar__link">Диспетчерские системы связи</a>
                      <div class="navbar-dropdown">
                        <ul class="navbar-dropdown-list">
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 1</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 2</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 3</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="sub-navbar__list-item"><a href="#" class="sub-navbar__link">Радиостанции</a>
                      <div class="navbar-dropdown">
                        <ul class="navbar-dropdown-list">
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 1</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 2</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 3</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="sub-navbar__list-item"><a href="#" class="sub-navbar__link">Гарнитуры</a>
                      <div class="navbar-dropdown">
                        <ul class="navbar-dropdown-list">
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 1</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 2</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 3</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="sub-navbar__list-item"><a href="#" class="sub-navbar__link">Специальное оборудование</a>
                      <div class="navbar-dropdown">
                        <ul class="navbar-dropdown-list">
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 1</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 2</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 3</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="sub-navbar__list-item"><a href="#" class="sub-navbar__link">Инормационнаые материалы</a>
                      <div class="navbar-dropdown">
                        <ul class="navbar-dropdown-list">
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 1</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 2</a></li>
                          <li class="navbar-dropdown-list__item"><a href="#" class="navbar-dropdown-list__link">Элемент меню 3</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- end top navbar-->
        <div class="page-content">
          <div class="page-container page-container_sidebar-right">
            <div class="page-container__sidebar">
              <div class="page-container__sidebar-list">
                <div class="page-container__sidebar-list-item is-active"><a href="#" class="page-container__sidebar-link">Диспетчерские  системы связи</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Радиостанции</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Гарнитуры</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Специальное оборудование</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Аксессуары</a></div>
                <div class="page-container__sidebar-list-item"><a href="#" class="page-container__sidebar-link">Аксессуары</a></div>
              </div>
            </div>
            <div class="page-container__content">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="catalog.html">Каталог</a></li>
                <li class="breadcrumb-item"><a href="#">Ювелирные украшения</a></li>
                <li class="breadcrumb-item"><a href="#">Браслеты</a></li>
                <li class="breadcrumb-item"><a href="#">Cartier</a></li>
                <li class="breadcrumb-item active"><span>Panthère de&nbsp;Cartier</span></li>
              </ol>
              <div class="section">
                <div class="section__wrap">
                  <div class="product-zoom">
                    <div class="product-zoom__state js-product-zoom">
                      <figure><a data-size="2000x2000" class="product-zoom__item"><img src="content/images/product/big/cxl_2_1lw_3_1lw.jpg" data-thumb="content/images/product/thumb/cxl_2_1lw_3_1lw.jpg" alt="" class="img-fluide"></a></figure>
                      <figure><a data-size="2000x2000" class="product-zoom__item"><img src="content/images/product/big/beslag.jpg" data-thumb="content/images/product/thumb/beslag.jpg" alt="" class="img-fluide"></a></figure>
                      <figure><a href="content/images/product/big/cxl-2_1lw.jpg" zoom="true" role="button" data-size="560x274" data-alt-zoom="" class="product-zoom__item"><img src="content/images/product/big/cxl-2_1lw.jpg" data-thumb="content/images/product/thumb/cxl-2_1lw.jpg" alt="" class="img-fluide"></a></figure>
                      <figure><a href="content/images/product/big/udstra.jpg" zoom="true" role="button" data-size="560x550" data-alt-zoom="" class="product-zoom__item"><img src="content/images/product/big/udstra.jpg" data-thumb="content/images/product/thumb/udstra.jpg" alt="" class="img-fluide"></a></figure>
                      <figure><a href="content/images/product/big/udstraa.jpg" zoom="true" role="button" data-size="560x554" data-alt-zoom="" class="product-zoom__item"><img src="content/images/product/big/udstraa.jpg" data-thumb="content/images/product/thumb/udstraa.jpg" alt="" class="img-fluide"></a></figure>
                    </div>
                  </div>
                  <div class="product-detail">
                    <h1 class="product-detail__title">CXL 2-1LW/s CXL 2-1LW/l CXL 2-1LW/h</h1>
                    <p><b>Универсальная антенна единичного усиления для</b><br><b>базовых станций и судов на диапазон 160 МГц</b></p>
                    <p>ОПИСАНИЕ<br>В поставляемой антенне излучающий элемент электрически замкнут на массив антенного основания.<br>Многоцелевая всенаправленная антенна усиления 0 dBd для базовых станций и судов на диапазон160 МГц - 3 модели с перекрытием в 10 МГц для самых различных применений. Широкополосный ½ λдипольный излучающий элемент помещён в конический углеволоконный корпус с&nbsp;низкой ветровой нагрузкой, обеспечивающий защиту от&nbsp;агрессивной внешней среды. Поставляется на прочном и лёгком мачтовом креплением “LW”, изготовленном из пассивированного алюминия с эпоксидным покрытием и допускающем несколько вариантов установки.</p>
                    <p>Комплектный крепёж изготовлен из нержавеющей стали. Допускается установка на вертикальные или горизонтальные мачтовые трубы диаметром Ø 16 - 54 мм. Сигнальный кабель может подводиться к антенне как внутри, так и снаружи мачтовой трубы. Широкая рабочая полоса при хорошем усилении и КСВ. Все металлические части антенны заземлены (показывают электрическое замыкание на разъём), что обеспечивает значительное снижение помех от разрядов атмосферного электричества.</p>
                    <p>CXL 2-1LW/… - это тонкая и лёгкая современная антенна для базовых станций и судов, отвечающая повышенным требованиям к коррозионной и виброустойчивости.</p>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>СПЕЦИФИКАЦИИ</th>
                          <th>МОДЕЛЬ CXL 2-1LW/...</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>ТИП АНТЕННЫ:</td>
                          <td>Широкополосный коаксиальный ½ λ диполь</td>
                        </tr>
                        <tr>
                          <td>РАБОЧИЕ ЧАСТОТЫ:</td>
                          <td>CXL 2-1LW/s: 138 - 156 МГц</td>
                        </tr>
                        <tr>
                          <td>CXL 2-1LW/l:</td>
                          <td>144 - 165 МГц</td>
                        </tr>
                        <tr>
                          <td>CXL 2-1LW/h:</td>
                          <td>155 - 175 МГц</td>
                        </tr>
                        <tr>
                          <td>ИМПЕДАНС:</td>
                          <td>Ном. 50 Ω</td>
                        </tr>
                        <tr>
                          <td>ИЗЛУЧЕНИЕ:</td>
                          <td>Всенаправленное</td>
                        </tr>
                        <tr>
                          <td>ПОЛЯРИЗАЦИЯ:</td>
                          <td>Вертикальная</td>
                        </tr>
                        <tr>
                          <td>УСИЛЕНИЕ:</td>
                          <td>2 dBi 0 dBd</td>
                        </tr>
                        <tr>
                          <td>ШИРИНА ПОЛОСЫ:</td>
                          <td>18 - 21 МГц в зависимости от модели</td>
                        </tr>
                        <tr>
                          <td>КСВ:</td>
                          <td>≤ 1.5</td>
                        </tr>
                        <tr>
                          <td>МАКС. МОЩНОСТЬ:</td>
                          <td>150 Вт</td>
                        </tr>
                        <tr>
                          <td>АНТИСТАТИЧЕСКАЯ ЗАЩИТА:</td>
                          <td>Все металлические части заземлены (электрическое замыкание на разъём)</td>
                        </tr>
                        <tr>
                          <td>ТЕМПЕРАТУРА:</td>
                          <td>-30°C → +70°C</td>
                        </tr>
                        <tr>
                          <td>ТИП РАЗЪЁМА:</td>
                          <td>N(f)</td>
                        </tr>
                        <tr>
                          <td>ПЛОЩАДЬ ПРОФИЛЯ:</td>
                          <td>0.0172 м²</td>
                        </tr>
                        <tr>
                          <td>ВЕТРОВАЯ НАГРУЗКА:</td>
                          <td>22 Н при 160 км/ч</td>
                        </tr>
                        <tr>
                          <td>ЦВЕТ:</td>
                          <td>Морской белый</td>
                        </tr>
                        <tr>
                          <td>МАТЕРИАЛЫ:</td>
                          <td>Корпус: углеволокно с полиуретановым покрытием; Основание: пассивированный алюминий с эпоксидным покрытием; Хомуты: нержавеющая сталь</td>
                        </tr>
                        <tr>
                          <td>ОБЩАЯ ВЫСОТА:</td>
                          <td>Около 1.26 м (зависит от частоты)</td>
                        </tr>
                        <tr>
                          <td>ДИАМЕТР ВВЕРХУ:</td>
                          <td>8 мм</td>
                        </tr>
                        <tr>
                          <td>ДИАМЕТР ВНИЗУ: 16 мм</td>
                        </tr>
                        <tr>
                          <td>ВЕС:</td>
                          <td>Около 760 г</td>
                        </tr>
                        <tr>
                          <td>УСТАНОВКА:</td>
                          <td>На мачтовые трубы диаметром Ø16 - 54 мм</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="tab-container">
                      <ul class="nav nav-tabs limit-width">
                        <li class="active"><a href="#tab-features" data-toggle="tab"><span>Характеристики</span></a></li>
                        <li><a href="#tab-specification" data-toggle="tab"><span>Спецификация</span></a></li>
                        <li><a href="#tab-docmentation" data-toggle="tab"><span>Документация</span></a></li>
                      </ul>
                      <div class="tab-content">
                        <div id="tab-features" class="tab-pane fade active in">
                          <div class="section-tab">
                            <h5 class="section-tab__title">Description</h5>
                            <p>Short sleeve crewneck t-shirt in white in a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that’s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.</p>
                            <table class="table table-striped">
                              <tbody>
                                <tr>
                                  <td>Производитель:</td>
                                  <td>David Clark</td>
                                </tr>
                                <tr>
                                  <td>Гарантия:</td>
                                  <td>24 месяца</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div id="tab-specification" class="tab-pane fade">
                          <div class="section-tab">
                            <h5 class="section-tab__title">Скачать</h5>
                            <ul class="list-unstyled">
                              <li>
                                <div class="file-download">
                                  <div class="file-download__icon file-download__icon_pdf"></div><a href="#" class="file-download__name">DC PRO-X Hybrid ENC Headset Brochure</a>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div id="tab-docmentation" class="tab-pane fade">
                          <div class="section-tab">
                            <h5 class="section-tab__title">Скачать</h5>
                            <ul class="list-unstyled">
                              <li>
                                <div class="file-download">
                                  <div class="file-download__icon file-download__icon_doc"></div><a href="#" class="file-download__name">DC PRO-X Hybrid ENC Headset Brochure</a>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-container page-container_break"></div>
        </div>
      </div>
      <footer class="app-footer">
        <div class="app-footer__top">
          <div class="app-footer__top-inner">
            <div class="app-footer__list">
              <div class="app-footer__list-item"><a href="#" class="app-footer__list-link">Профессиональные радиостанции</a><br><a href="#" class="app-footer__list-link">Тактические гарнитуры</a></div>
            </div>
            <div class="app-footer__list">
              <div class="app-footer__list-item"><a href="#" class="app-footer__list-link">НЕОКОМ средства радиосвязи</a></div>
            </div>
            <div class="app-footer__text">
              <p>Многоканальный телефон/факс:<br />Москва: +7 499 703-07-30<br />e-mail: info@neocommsk.ru </p>
            </div>
            <div class="app-footer__text">
              <p>Адрес: 111123 Москва,<br />ул. 1-я Владимирская улица, 10А стр.1 офис 6А</p>
            </div>
          </div>
        </div>
        <div class="app-footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="app-footer__bottom-inner">&copy;&nbsp;Copyright 2017 <span>НЕОКОМ</span>&nbsp;/ tactical.su</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <div class="pswp__counter"></div>
              <button title="Закрыть увеличенный вид, стрелки клавиатуры позволяют перемещать увеличенное изображение" class="pswp__button pswp__button--close"></button>
              <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
              <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/photoswipe.js"></script>
    <script src="assets/js/vendor/photoswipe-ui-default.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/product.jade
block page
	-var page = "catalog";

extends ../blocks/layout/layout

block content
	.page-content
		.page-container.page-container_sidebar-right
			.page-container__sidebar
				.page-container__sidebar-list
					each value, index in MAIN.sidebar
						.page-container__sidebar-list-item(class=(index === 0) ? "is-active" : "")
							a.page-container__sidebar-link(href=value.link)!= value.title
			.page-container__content
				ol.breadcrumb
					li.breadcrumb-item
						a(href="catalog.html") Каталог
					li.breadcrumb-item
						a(href="#") Ювелирные украшения
					li.breadcrumb-item
						a(href="#") Браслеты
					li.breadcrumb-item
						a(href="#") Cartier
					li.breadcrumb-item.active
						span Panthère de&nbsp;Cartier
				.section
					.section__wrap
						.product-zoom
							.product-zoom__state.js-product-zoom
								figure
									a.product-zoom__item(data-size="2000x2000")
										img.img-fluide(src="content/images/product/big/cxl_2_1lw_3_1lw.jpg" data-thumb="content/images/product/thumb/cxl_2_1lw_3_1lw.jpg" alt="")
								figure
									a.product-zoom__item(data-size="2000x2000")
										img.img-fluide(src="content/images/product/big/beslag.jpg" data-thumb="content/images/product/thumb/beslag.jpg" alt="")
								figure
									a.product-zoom__item(href="content/images/product/big/cxl-2_1lw.jpg" zoom="true" role="button" data-size="560x274" data-alt-zoom="")
										img.img-fluide(src="content/images/product/big/cxl-2_1lw.jpg" data-thumb="content/images/product/thumb/cxl-2_1lw.jpg" alt="")
								figure
									a.product-zoom__item(href="content/images/product/big/udstra.jpg" zoom="true" role="button" data-size="560x550" data-alt-zoom="")
										img.img-fluide(src="content/images/product/big/udstra.jpg" data-thumb="content/images/product/thumb/udstra.jpg" alt="")
								figure
									a.product-zoom__item(href="content/images/product/big/udstraa.jpg" zoom="true" role="button" data-size="560x554" data-alt-zoom="")
										img.img-fluide(src="content/images/product/big/udstraa.jpg" data-thumb="content/images/product/thumb/udstraa.jpg" alt="")
						.product-detail
							h1.product-detail__title CXL 2-1LW/s CXL 2-1LW/l CXL 2-1LW/h
							p
								b Универсальная антенна единичного усиления для</b><br><b>базовых станций и судов на диапазон 160 МГц
							p ОПИСАНИЕ
								br
								| В поставляемой антенне излучающий элемент электрически замкнут на массив антенного основания.
								br
								| Многоцелевая всенаправленная антенна усиления 0 dBd для базовых станций и судов на диапазон160 МГц - 3 модели с перекрытием в 10 МГц для самых различных применений. Широкополосный ½ λдипольный излучающий элемент помещён в конический углеволоконный корпус с&nbsp;низкой ветровой нагрузкой, обеспечивающий защиту от&nbsp;агрессивной внешней среды. Поставляется на прочном и лёгком мачтовом креплением “LW”, изготовленном из пассивированного алюминия с эпоксидным покрытием и допускающем несколько вариантов установки.
							p Комплектный крепёж изготовлен из нержавеющей стали. Допускается установка на вертикальные или горизонтальные мачтовые трубы диаметром Ø 16 - 54 мм. Сигнальный кабель может подводиться к антенне как внутри, так и снаружи мачтовой трубы. Широкая рабочая полоса при хорошем усилении и КСВ. Все металлические части антенны заземлены (показывают электрическое замыкание на разъём), что обеспечивает значительное снижение помех от разрядов атмосферного электричества.
							p CXL 2-1LW/… - это тонкая и лёгкая современная антенна для базовых станций и судов, отвечающая повышенным требованиям к коррозионной и виброустойчивости.
							table.table.table-striped
								thead
									tr
										th СПЕЦИФИКАЦИИ
										th МОДЕЛЬ CXL 2-1LW/...
								tbody
									tr
										td ТИП АНТЕННЫ:
										td Широкополосный коаксиальный ½ λ диполь
									tr
										td РАБОЧИЕ ЧАСТОТЫ:
										td CXL 2-1LW/s: 138 - 156 МГц
									tr
										td CXL 2-1LW/l:
										td 144 - 165 МГц
									tr
										td CXL 2-1LW/h:
										td 155 - 175 МГц
									tr
										td ИМПЕДАНС:
										td Ном. 50 Ω
									tr
										td ИЗЛУЧЕНИЕ:
										td Всенаправленное
									tr
										td ПОЛЯРИЗАЦИЯ:
										td Вертикальная
									tr
										td УСИЛЕНИЕ:
										td 2 dBi 0 dBd
									tr
										td ШИРИНА ПОЛОСЫ:
										td 18 - 21 МГц в зависимости от модели
									tr
										td КСВ:
										td ≤ 1.5
									tr
										td МАКС. МОЩНОСТЬ:
										td 150 Вт
									tr
										td АНТИСТАТИЧЕСКАЯ ЗАЩИТА:
										td Все металлические части заземлены (электрическое замыкание на разъём)
									tr
										td ТЕМПЕРАТУРА:
										td -30°C → +70°C
									tr
										td ТИП РАЗЪЁМА:
										td N(f)
									tr
										td ПЛОЩАДЬ ПРОФИЛЯ:
										td 0.0172 м²
									tr
										td ВЕТРОВАЯ НАГРУЗКА:
										td 22 Н при 160 км/ч
									tr
										td ЦВЕТ:
										td Морской белый
									tr
										td МАТЕРИАЛЫ:
										td Корпус: углеволокно с полиуретановым покрытием; Основание: пассивированный алюминий с эпоксидным покрытием; Хомуты: нержавеющая сталь
									tr
										td ОБЩАЯ ВЫСОТА:
										td Около 1.26 м (зависит от частоты)
									tr
										td ДИАМЕТР ВВЕРХУ:
										td 8 мм
									tr
										td ДИАМЕТР ВНИЗУ: 16 мм
									tr
										td ВЕС:
										td Около 760 г
									tr
										td УСТАНОВКА:
										td На мачтовые трубы диаметром Ø16 - 54 мм
							.tab-container
								ul.nav.nav-tabs.limit-width
									li.active
										a(href="#tab-features" data-toggle="tab")
											span Характеристики
									li
										a(href="#tab-specification" data-toggle="tab")
											span Спецификация
									li
										a(href="#tab-docmentation" data-toggle="tab")
											span Документация
								.tab-content
									#tab-features.tab-pane.fade.active.in
										.section-tab
											h5.section-tab__title Description
											p Short sleeve crewneck t-shirt in white in a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that’s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.
											table.table.table-striped
												tbody
													tr
														td Производитель:
														td David Clark
													tr
														td Гарантия:
														td 24 месяца
									#tab-specification.tab-pane.fade
										.section-tab
											h5.section-tab__title Скачать
											ul.list-unstyled
												li
													.file-download
														.file-download__icon.file-download__icon_pdf
														a.file-download__name(href="#") DC PRO-X Hybrid ENC Headset Brochure
									#tab-docmentation.tab-pane.fade
										.section-tab
											h5.section-tab__title Скачать
											ul.list-unstyled
												li
													.file-download
														.file-download__icon.file-download__icon_doc
														a.file-download__name(href="#") DC PRO-X Hybrid ENC Headset Brochure
		.page-container.page-container_break
